# Test6

./: name.php
test6/: .classpath  .project  AndroidManifest.xml  default.properties  pom.xml
test6/assets/www/: descriptor.txt  screen-E904.css  screen-E904.html  screen-E904.js
test6/assets/www/res/css/: mobilebase.css
test6/assets/www/res/lib/: childbrowser.js  detectmobilebrowser.js
test6/assets/www/res/lib/event/: customEventHandler.js
test6/assets/www/res/lib/jqueryds/: contexts.js  dispatcher.js  tiggr.js
test6/assets/www/res/lib/store/: jstore.js
test6/res/values/: strings.xml
test6/src/com/gmail/project16543/: PhoneGapActivity.java
test6/src/com/gmail/project16543/com/phonegap/plugins/childBrowser/: ChildBrowser.java
