<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gmail.project16543</groupId>
  <artifactId>test6</artifactId>
  <version>1</version>
  <packaging>apk</packaging>
  <name>test6</name>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>2.2.1</version>
      <scope>provided</scope>
    </dependency>

<dependency>
    <groupId>com</groupId>
    <artifactId>phonegap</artifactId>
    <version>0.9.4</version>
    <scope>compile</scope>
    <!-- systemPath>${basedir}/lib/phonegap-0.9.4.jar</systemPath -->
</dependency>


  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>maven-android-plugin</artifactId>
        <version>2.8.3</version>
        <configuration>
          <androidManifestFile>${basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${basedir}/assets</assetsDirectory>
          <resourceDirectory>${basedir}/res</resourceDirectory>
          <nativeLibrariesDirectory>${basedir}/lib</nativeLibrariesDirectory>
		  
          <sdk>
            <platform>7</platform>
          </sdk>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
</project>
